{
  "name": "env-consistency",
  "version": "1.0.1",
  "description": "Ensure consistency across .env files based on a reference file.",
  "main": "lib/index.js",
  "license": "MIT",
  "bin": {
    "env-consistency-init": "./bin/env-consistency-init.js"
  },
  "keywords": [
    "env",
    "dotenv",
    "consistency"
  ],
  "author": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "inquirer": "^9.3.7"
  },
  "release-please": {
    "releaseType": "node",
    "packageName": "env-consistency",
    "bumpMinorPreMajor": false
  }
}
